## Mandatory fields
id = BloqueMotor
Organization-ID = rhxw32
Authentication-Method = apikey
API-Key = a-rhxw32-3zehhoefa7
Authentication-Token = mWkmA2?oK5YC0ER9bP
## Device on behalf the application needs to subscribe to events or publish events
Device-Type = JavaServer
Device-ID = MacBookNacho

## Optional fields
Shared-Subscription = false
Clean-Session = true 

#id = maria
#Organization-ID = cxa5y8
#Authentication-Method = apikey
#API-Key = a-cxa5y8-k53207qnel
#Authentication-Token = Wnf!_kmQFNWXIE?ZV9
## Device on behalf the application needs to subscribe to events or publish events
#Device-Type = Sensor
#Device-ID = maria

## Optional fields
#Shared-Subscription = false
#Clean-Session = true